<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 1</title>
    <link rel="stylesheet" href="../css/task1.css" type="text/css" />
</head>

<body>
    <header> Info </header>
    <div class="fullscreen_bg">
        <img src="../image/download.jpeg" class="fullscreen_bg_video" width="500" height="600">
    </div>
    <div>
        <div>
            <ul id="cont">
                <li>Home</li>
                <li>option</li>
                <li>Help</li>
                <li>Contact Us</li>
                <i class="fa-regular fa-magnifying-glass"></i>
                <li><input type="text" autofocus placeholder="Search here..."></li>
            </ul>
        </div>
        <div id="container">
            <div id="C1">
                <img src="../image/sumatran-tiger-on-log-free-photo.jpg"
                    alt="india" width="400px" height="300px">
            </div>
            <div id="C2">
                <h2>LOREM</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit dolorem adipisci vitae omnis odit facilis sed, maxime iusto atque, dignissimos asperiores voluptatum temporibus dolor ducimus nemo laborum ipsam similique minus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor minus esse corporis quod ipsum ab dolores voluptates pariatur nisi dicta, quibusdam est earum! Voluptates illo repudiandae perspiciatis earum, dolores obcaecati!
                </p>
            </div>
        </div>
        <i class="fa-regular fa-magnifying-glass"></i>

</body>

</html>