<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 2</title>
    <link rel="stylesheet" href="../css/task2.css" type="text/css" />
    <style>
        
    </style>
</head>

<body>
    <header> Info</header>
    <div class="fullscreen_bg">
        <video src="../video/stock-footage-seamless-looping-animation-with-the-word-mb-composed-into-falling-bluish-binary-code.webm" autoplay loop muted class="fullscreen_bg_video"></video>
    </div>
    <div>
        <div>
            <ul id="cont">
                <li>Home</li>
                <li>option</li>
                <li>Help</li>
                <li>Contact Us</li>
                <i class="fa-regular fa-magnifying-glass"></i>
                <li><input type="text" autofocus placeholder="Search here..."></li>
            </ul>
        </div>
        <div id="container">
            <div id="C1">
                <img src="../image/sumatran-tiger-on-log-free-photo.jpg"
                    alt="india" width="400px" height="300px">
            </div>
            <div id="C2">
                <h2>LOREM</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi tempora in hic neque repellenduscorporis accusantium natus libero, quaerat laborum obcaecati, qui aperiam suscipit molestiasLorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti provident quisquam accusantiumanimi voluptate non quo aspernatur et quaerat possimus quos deserunt pariatur beatae, asperiorescorporis ducimus eligendi veritatis illo.
                </p>
            </div>
        </div>
        <i class="fa-regular fa-magnifying-glass"></i>

</body>

</html>